{
  "name": "module.unitycommonaccess",
  "version": "4.1.0",
  "displayName": "Module.UnityCommonAccess",
  "author": {
    "name": "dante",
    "email": "are2341@nate.com"
  },
  "dependencies": {
	"module.unitycommondefine": "https://github.com/devmodle/0300000001.module_unitycommondefine.git#4.1.0",
	"module.unitycommonexternals": "https://github.com/devmodle/0300000001.module_unitycommonexternals.git#4.1.0"
  }
}