{
  "name": "unitymodule.common.access",
  "version": "1.0.1",
  "displayName": "UnityModule.Common.Access",
  "author": {
    "name": "dante",
    "email": "are2341@nate.com"
  },
  "dependencies": {
    "unitymodule.common.define": "https://sd.lee:NSString132!@gitlab.com/9tapmodule.repository/unitymodule_common_define_client.git#1.0.1"
  }
}